{
  "name": "react-vac",
  "version": "0.3.0",
  "description": "This component is a debugging tool that helps you develop components without View(JSX).",
  "author": "Park U-yeong <ascript0@gmail.com>",
  "license": "MIT",
  "repository": "coxcore/react-vac",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.jsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "typings": "./index.d.ts",
  "keywords": [
    "react",
    "component",
    "library",
    "debugger",
    "debugging",
    "debug",
    "view",
    "jsx",
    "render",
    "util",
    "development",
    "tool",
    "vac",
    "pattern",
    "design pattern",
    "vac pattern"
  ]
}
